server {
    listen       90 ssl;
    ssl_certificate     cert.crt;
    ssl_certificate_key cert.key;

    gzip         on;
    gzip_types   text/plain *;

    error_page 497 301 =307 https://$host:$server_port$request_uri;

    add_header "Cache-Control" "max-age=0, no-cache, no-store, must-revalidate";
    add_header "Pragma" "no-cache";
    add_header "Expires" "-1";

#    location / {
#        root   /srv/someStatic;
#        index  index.html;
#    }

    location /api {
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Host             $host;

        proxy_pass         http://host.docker.internal:8084;
        proxy_redirect     off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

client_max_body_size 200M;
